{
  "name": "project-template-doc-tools",
  "private": true,
  "scripts": {
    "docs:mermaid:check": "npx -y @probelabs/maid Backend/ARCHITECTURE.md .cursor/backend-agentic-flow.md readme.md",
    "docs:mermaid:fix": "npx -y @probelabs/maid --fix Backend/ARCHITECTURE.md .cursor/backend-agentic-flow.md readme.md",
    "docs:mermaid:strict": "npx -y @probelabs/maid --strict Backend/ARCHITECTURE.md .cursor/backend-agentic-flow.md readme.md",
    "docs:mermaid:render": "node ./scripts/render-mermaid-docs.mjs Backend/ARCHITECTURE.md .cursor/backend-agentic-flow.md readme.md"
  }
}
